{
  "links": [],
  "nodes": [
    {
      "name": "tvm_volumetricLayering",
      "class": "tvm_volumetricLayering",
      "category": [
        "TvM",
        "LaminarAnalysis"
      ],
      "ports": [
        {
          "base": "i_SubjectDirectory",
          "editable": true,
          "id": "517d3e1b-d28f-421e-a191-811fb1541206",
          "input": true,
          "inputPort": "3bc789dc-d8cd-4270-8537-ce90aa8ff1f3",
          "name": "i_SubjectDirectory",
          "output": true,
          "outputPort": "b96c5813-e764-447c-9adf-acdc10b85551",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "i_White",
          "editable": true,
          "id": "46a6c3df-ec72-4d13-8e46-50a2c840cca8",
          "input": true,
          "inputPort": "46ea11ba-6f43-4f3d-a7e8-455c95752f25",
          "name": "i_White",
          "output": true,
          "outputPort": "0f56cd4d-bd03-430e-8009-e4addeba3227",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "i_Pial",
          "editable": true,
          "id": "e3793eb2-023e-4117-a320-afe92ac24027",
          "input": true,
          "inputPort": "20733bfb-ece9-4cd8-a1ba-ef482a25bc4c",
          "name": "i_Pial",
          "output": true,
          "outputPort": "96204297-49a1-456b-875b-c6028a7134c6",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "i_Gradient",
          "editable": true,
          "id": "59a4b86f-9da3-41ac-976a-957bcb47e69c",
          "input": true,
          "inputPort": "4b49e8cd-bd70-499f-b0fa-93384af36785",
          "name": "i_Gradient",
          "output": true,
          "outputPort": "d2810d46-0358-41cf-b854-40be82cd5965",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "i_Curvature",
          "editable": true,
          "id": "cfa77b9c-aa5c-49bb-b36b-738c18be21cf",
          "input": true,
          "inputPort": "721af7f8-708d-4a84-9926-7d5a94b658c0",
          "name": "i_Curvature",
          "output": true,
          "outputPort": "5285990f-401f-4ab2-af3a-9f99905ab7a0",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "i_Levels",
          "editable": true,
          "id": "44756ee1-54f8-48ae-a23c-1a4a4dc17de7",
          "input": true,
          "inputPort": "910e7852-67dd-4bb1-b98d-a5e5679f6ee3",
          "name": "i_Levels",
          "output": true,
          "outputPort": "a098db3e-c0e0-437f-848e-14d8d13140eb",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "i_UpsampleFactor",
          "editable": true,
          "id": "809bd299-9ae8-41b5-852e-6608bb45d38f",
          "input": true,
          "inputPort": "c8d4dde5-7045-4ce8-a40a-18083ff98686",
          "name": "i_UpsampleFactor",
          "output": true,
          "outputPort": "392d820e-e07f-4d6c-a50a-6c064f0f76a1",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "o_Layering",
          "editable": true,
          "id": "e1c253f2-118a-4daf-a69b-2a3c4508e6fe",
          "input": false,
          "inputPort": false,
          "name": "o_Layering",
          "output": true,
          "outputPort": "87b923f0-a2b1-4dca-9ffb-92595690c6db",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "o_LevelSet",
          "editable": true,
          "id": "9a30ec03-0eb9-4235-8cc3-86d96949bbf9",
          "input": false,
          "inputPort": false,
          "name": "o_LevelSet",
          "output": true,
          "outputPort": "5632ece3-c509-4f78-b0b7-4e6b96a4c233",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        -583.350529100529,
        -249.23446283895504
      ],
      "code": [
        {
          "language": "TvM",
          "comment": "",
          "argument": {
            "name": "tvm_volumetricLayering"
          }
        }
      ],
      "web_url": "https://github.com/TimVanMourik/OpenFmriAnalysis/tree/master/Interface/LaminarAnalysis"
    }
  ],
  "version": "v1"
}