
function matrix = tvm_toTranslationMatrix(translation)
matrix =    [1, 0, 0, 0; ... 
             0, 1, 0, 0; ... 
             0, 0, 1, 0; ... 
             translation(1), translation(2), translation(3), 1];
end